.ParentCategory {
    background-color: #424242;
    padding: 10px;
    margin: 0px;
    text-align: left;
    color: #fafafa;
    height: 100%;
}

.ParentCategoryList {
    background-color: transparent;
}
.ParentCategoryListLI {
    background-color: transparent;
    color: #fafafa;
    border: 0px transparent;
    cursor: pointer;
}
.ParentCategoryListLI:hover {
    background-color: #212121;
}
.ParentLink {
    color: #fafafa;
}
.ParentLink:hover {
    text-decoration: none;
    color: #fafafa;
}